# MuonRoi.SenderTelegram

./: GlobalUsings.cs  MuonRoi.SenderTelegram.csproj  MuonRoi.SenderTelegram.sln  README.md  TelegramServiceExtensions.cs
Helpers/: RetryHelper.cs
Interfaces/: IHtmlMessageProcessor.cs  IMessageSplitter.cs  IRetryPolicyProvider.cs  ITelegramBotClientWrapper.cs  ITelegramSender.cs
Models/: TelegramOptions.cs  TelegramUpdate.cs
Services/: DefaultRetryPolicyProvider.cs  HtmlMessageProcessor.cs  PlainTextMessageSplitter.cs  TelegramBotClientWrapper.cs  TelegramSender.cs
