<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>[Muonroi][C#] Telegram sender</Title>
    <PackageTags>telegram bot, telegram extension</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>MuonRoi</Copyright>
    <PackageProjectUrl>https://github.com/muonroi/MuonRoi.SenderTelegram</PackageProjectUrl>
    <PackageReleaseNotes>MuonRoi.SenderTelegram .NET Extension** is an open-source library for .NET developers that simplifies the process of sending messages and media to Telegram using a Telegram Bot. It abstracts the complexity of interacting with the Telegram Bot API by providing built-in features
</PackageReleaseNotes>
     <PackAsTool>False</PackAsTool>
    <AssemblyVersion>1.0.5</AssemblyVersion>
    <Version>1.0.5</Version>
    <FileVersion>1.0.5</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\MuonRoi.SenderTelegram\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="Telegram.Bot" Version="22.4.3" />
    <PackageReference Include="TelegramBot" Version="0.1.1" />
  </ItemGroup>

</Project>
