<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="Telegram.Bot" Version="22.4.3" />
    <PackageReference Include="TelegramBot" Version="0.1.1" />
  </ItemGroup>

</Project>
